<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="BUu5CCpJsvHsQILM5PY3nqCrZhkAGVZLZpvG_HVPSwQ" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<style>
		.languageFrameClick, .languageFrameSelect, .languageFrameInput, .textFrame, .textSupportTestFrame {
            width: 100%;
            text-align: center;
            background-color: transparent;
            margin-top: 50px;
		}
        
        .textFrame {
            width: 50%;
            font-size: 24px;
            color: black;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 50px 25% auto 25%;
        }
        
        .textSupportTestFrame {
            width: 50%;
            min-width: 350px;
            font-size: 24px;
            color: black;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            margin: 50px 25% auto 25%;
        }
        
        .textFrame>p {
            margin: 0px;
        }
        
		.langFlag {
            margin: 0px 5px 0px 5px;
			border: 1px solid black;
		}
		
        language {
            display: block;
        }
	</style>

</head>
<body>
    <script id="language_script" data-languages="en,fi,sv" data-debug="1" src="language.js?t=2"></script>

	<language class="languageFrameClick">
		<img lang="en" class="langFlag" src="img/en.png">
		<img lang="fi" class="langFlag" src="img/fi.png">
		<img lang="sv" class="langFlag" src="img/sv.png">
	</language>

    <language class="languageFrameSelect">
        <select>
            <option value="en">English</option>fi>
            <option value="fi">Suomi/Finnish</option>fi>
            <option value="sv">Svenska/Swedish</option>fi>
        </select>
	</language>

    <language class="languageFrameInput">
        <input placeholder="en or fi or sv">
	</language>

    
	<div class="textFrame">
        <p lang="fi" class="placeHeadline">Suomeksi.</p>
        <p lang="en" class="placeHeadline">English Translation.</p>
        <p lang="sv" class="placeHeadline">På svenska.</p>
    </div>

    <script>
        var testURL = "https://www.surveygizmo.com/s3/3374527/browser-support-test?version=0.6";
    </script>
    
    <div lang="fi" class="textSupportTestFrame">
        <p class="placeHeadline">Tarvitsemme apuasi!</p>
        <p>Auta testaamaan toimiiko kielivalinta sinun selaimessasi.</p>
        <ol style="text-align: left;">
            <li>testaa kielivalinnan toiminta tällä sivulla</li>
            <li>ilmoita toimivuus</li>
            <li>näet kaikki testitulokset Google Sheetissä</li>
        </ol>
        <button onclick="location.href=testURL;">ilmoita toimivuus</button>
    </div>

    <div lang="en" class="textSupportTestFrame">
        <p class="placeHeadline">We need your help!</p>
        <p>Help us test language selector in your browser.</p>
        <ol style="text-align: left;">
            <li>test language selector in this page</li>
            <li>tell us if it worked or not</li>
            <li>see all test results in Google Sheet</li>
        </ol>
        <button onclick="location.href=testURL;">tell us how it worked</button>
    </div>

    <div lang="sv" class="textSupportTestFrame">
        <p class="placeHeadline">Help us test if the language selector works with your browser:</p>
        <ol style="text-align: left;">
            <li>switch languages and test that it works</li>
            <li>click button and tell us if it worked</li>
            <li>see test results in Google Sheet</li>
        </ol>
        <button onclick="location.href=testURL;">tell us if the language switch works in yoru browser</button>
    </div>
    
</body>
</html>
