<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="alternate" href="example-hreflang-en.html" hreflang="en">
    <link rel="alternate" href="example-hreflang-fi.html" hreflang="fi">
    <link rel="alternate" href="example-hreflang-sv.html" hreflang="sv">
    
	<style>
		.languageFrameClick, .languageFrameSelect, .languageFrameInput, .textFrame, .textSupportTestFrame {
            width: 100%;
            text-align: center;
            background-color: transparent;
            margin-top: 50px;
		}
        
        .textFrame {
            width: 50%;
            font-size: 24px;
            color: black;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 50px 25% auto 25%;
        }
        
        .textSupportTestFrame {
            width: 50%;
            min-width: 350px;
            font-size: 24px;
            color: black;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 50px 25% auto 25%;
        }
        
        .textFrame>p {
            margin: 0px;
        }
        
        .textSupportTestFrame button {
            font-size: 24px;
            margin: 20px;
        }
        
		.langFlag {
            margin: 0px 5px 0px 5px;
			border: 1px solid black;
		}
		
        language {
            display: block;
        }
	</style>

</head>
<body>
    <script id="language_script" data-languages="en,fi,sv" data-debug="1" src="language.js?t=2"></script>

	<language class="languageFrameClick">
		<img lang="en" class="langFlag" src="img/en.png">
		<img lang="fi" class="langFlag" src="img/fi.png">
	</language>

    <language class="languageFrameSelect">
        <select>
            <option value="fi">Suomi/Finnish</option>fi>
            <option value="en">English</option>fi>
        </select>
	</language>

    <div class="textFrame">
        <p lang="fi" class="placeHeadline">Suomeksi.</p>
    </div>

    <script>
        var testURL = "https://www.surveygizmo.com/s3/3374527/browser-support-test?version=0.8";
    </script>
    
    <div lang="fi" class="textSupportTestFrame">
        <p class="placeHeadline">Tarvitsemme apuasi!</p>
        <p style="text-align: left;">Auta testaamaan toimiiko kielivalinta sinun selaimessasi.</p>
        <ol style="text-align: left;">
            <li>testaa kielivalinnan toiminta t채ll채 sivulla</li>
            <li>ilmoita toimiiko selaimellasi</li>
            <li>n채et kaikki testitulokset Google Sheetiss채</li>
        </ol>
        <button onclick="location.href=testURL;">Ilmoita, toimiko kielivalinta?</button>
    </div>
</body>
</html>
